<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"  />
<title>Sustainable Solutions</title>
<!-- external style sheet -->
<link rel="stylesheet" href="style.css">  
<style type='text/css'>

main {
        flex-grow: 1;
        padding: 20px;
}

.work-with-us {
        padding-top: 20px;
        font-size: 20px;
        text-align: center;
        padding-left: 20px;
        padding-right: 40px;
        color: rgb(25, 54, 90);
}

.name {
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
}

.contact {
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
}

.para {
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        width: 100%;
        border-radius: 5px;
        width: 100%;
}

.para h3{
        padding-bottom: 10px;
}

.Service {
        text-align: center;
        padding-bottom: 30px;
        font-size: 20px;
        padding-top: 20px;
}

.Service h3{
        padding-bottom: 10px;
}

.submit {
        text-align: center;
}
</style>
</head>

<body>
<nav>
        <!-- navigation bar -->
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="Work.html">Our Work</a>
                <a href="/">Request Service</a>

                <!-- logo -->
                <div class="logo">
                        <a href="index.html">
                        <img src="logo.png" alt="logo image" ></a>
                </div>
        </div>
</nav>

        <form method="get" action="forms.html">
        

        <div class="work-with-us">
                <h1> Work With Us </h1>
        </div>

        <br />

        <div class="name">
                </label><label> <strong> First Name: </strong> </label><input type="text" name="txtName"/>
                <label style="margin-left: 70px;"></label><label> <strong> Last name: </strong> </label><input type="text" name="txtName"/>
        </div> 
        <br />

        <div class="contact">
                <label> <strong> Email: </strong> </label><input type="text" name="txtName"/>
                <label style="margin-left: 78px;"> </label><label> <strong> Phone Number: </strong> </label><input type="text" name="txtName"/>
        </div> 

        <br />
        <div class="para">
                <h3> <strong> How can we help? </strong> </h3>
                <textarea placeholder="type your answer here"></textarea>
        </div>

        <br /> 
        <div class="Service">
                <h3> Service area </h3>
                <select id="services" size='1'>
                        <option value="default" selected disabled>Select a service </option>
                        <option value="AI"> Data Strategy and Analytics </option>
                        <option value="com"> Commerical Strategy </option>
                        <option value="vpa"> Value, Pricing & Access Strategy </option>
                        <option value="Market-entry"> Market Entry & Aquisition </option>
                </select>

                <br /> <br /> <br />
                <h3> How did you hear about us? </h3>
                <select id="services" size='1'>
                        <option value="default" selected disabled> Please Select </option>
                        <option value="media"> Social Media </option>
                        <option value="li"> LinkedIn </option>
                        <option value="colleague"> Colleague </option>
                        <option value="other"> Other </option>
                </select>
        </div>

        <!-- submit button / --> 
        <div class="submit">
                <input type="submit" />
        </div>

        <br />
        </form>

        <footer>
                <p>&copy; 2023 Sustainable Solutions </p>
        </footer>
</body>