<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"  />
<title>Sustainable Solutions</title>
<!-- external style sheet -->
<link rel="stylesheet" href="style.css">  
<style type='text/css'>

main {
        flex-grow: 1;
        padding: 20px;
}

.advantage {
        padding-top: 20px;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 40px;
        color: rgb(25, 54, 90);
}

.advantage p {
        padding-top: 5px;
        font-size: 25px;
        padding-left: 4px;
        color: black;
}

.advantage li {
        font-size: 25px;
        padding-left: 30px;
        color: black;
}

.advantage li::marker {
        color: rgb(25, 54, 90);
}

.project {
        padding-top: 40px;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 40px;
        color: rgb(25, 54, 90);
}

.project p {
        padding-top: 5px;
        font-size: 25px;
        padding-left: 4px;
        color: black;
}

.project li {
        font-size: 25px;
        padding-left: 30px;
        color: black;
}

.project li::marker {
        color: rgb(25, 54, 90);
}

.word-color {
        color: rgb(25, 54, 90);
}

.next-steps {
        padding-top: 20px;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 40px;
        color: rgb(25, 54, 90);
        padding-bottom: 20px;
}

.next-steps p {
        padding-top: 5px;
        font-size: 25px;
        padding-left: 4px;
        color: black;
}

.center-container {
    text-align: center;
}
</style>

</head>
<body>
<nav>
        <!-- navigation bar -->
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="Work.html">Our Work</a>
                <a href="services.html">Request Service</a>

                <!-- logo -->
                <div class="logo">
                        <a href="index.html">
                        <img src="logo.png" alt="logo image" ></a>
                </div>
        </div>
</nav>
        
<div class="advantage">
        <h1> OUR ADVANTAGE</h1>
        <p> At Sustainable Solutions, our advantage lies in our unwavering 
                commitment to environmental and social responsibility. We 
                specialize in offering non-profits invaluable consulting 
                services that prioritize sustainability, enabling them to 
                align their missions with eco-friendly practices.</p>
                <br />
        <ui>
                <li> Our dedicated team of consultants brings a wealth of
                expertise in sustainable development and nonprofit management. 	</li>
                <br />
                <li> We assist non-profits in adopting sustainable practices 
                        that enhance their long-term resilience and reputation.</li>
                <br />
                <li> With our help, clients gain access to a 
                        network of like-minded partners and resources that 
                        can further amplify their impact.</li>
                <br />
                <li> Our extensive connections in the sustainability sector 
                        ensure that nonprofits receive comprehensive support 
                        and guidance.</li>
        </ui>
</div>

<div class="project">
        <h1> PROJECT STRUCTURE </h1>
        <p> At Sustainable Solutions, our project structure is designed to
                deliver comprehensive and sustainable solutions to our
                non-profit clients. Here's an overview of how our projects
                are structured: </p>
                <br />
        <ui>
                <li> <span class="word-color"> <strong> Client Engagement: </strong> </span> Each client is paired 
                        with a dedicated project team that consists of experienced 
                        professionals committed to our mission. </li>
                <br />
                <li> <span class="word-color"> <strong> Project Duration: </strong> </span>
                        Projects are typically
                        structured to last for a full semester, allowing ample 
                        time for in-depth analysis and strategy development. </li>
                <br />
                <li> <span class="word-color"> <strong> Deliverables: </strong> </span> Projects conclude with 
                        the presentation of findings and the delivery of 
                        completed, actionable deliverables as requested by
                        the client. These deliverables are designed to empower
                        the client to make informed decisions and drive 
                        positive change within their organization.</li>
                <br />
        </ui>
        
</div>

<div class="next-steps">
        <h1> NEXT STEPS  </h1>
        <p> If our services pique your interest, kindly click on the 
                <span class="word-color"> "Request Services" </span> button 
                below and proceed to fill out the
                associated form. Once we receive your request, we will arrange
                an initial phone conversation to furnish you with further
                details about our organization and to evaluate how our
                expertise can contribute to your organization's mission.
                Should we determine that moving forward is the right course of
                action, we will collaborate to define a project scope and 
                formalize our agreement through a contract that delineates our
                mutual expectations.
                <br /> <br />
                <div class="center-container">
                <a href="services.html">
                        <button> Request Services </button>
                        </a>
                </div>
                <br />
                To our potential clients, we express our gratitude for
                considering our services, and we eagerly anticipate the
                opportunity to partner with your team in the near future!</p>
</div>

<footer>
        <p>&copy; 2023 Sustainable Solutions </p>
</footer>

</body>